<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="store.css">
        <title>Store-homepage</title>
    </head>

    <body>
        <div class="header">
            <div class="home-name">
              <p>MediBuddy</p>
            </div>
            <span class="log">
                <a href="../homepage/store reg.html">
                  <button class="sign-up">
                  <p>Sign Up</p>
                  </button>
                </a>
              </span>
              <span class="log">
                <a href="../homepage/index.html">
                  <button class="login">
                  <p>Login</p></a>
                  </button>
                </a>
              </span>

        <div class="image-container">
            <img src="images/store-wave.png" class="image">
            <div>
                <img src="images/pharmacy.jpg" class="pharmacy-image">
            </div>
            <div class="note-seller">
                <p class="become">
                    Locate your Store at <u>MediBuddy </u>
                </p>
            </div>
            <div class="promoter">
                <p class="popular">
                    List your Store on MediBuddy and go popular
                </p>
            </div>
            <div class="register">
                <button class="register-button">
                    Register Now
                </button>
            </div>

            <div class="add-product">
                <a href="../homepage/inventory.html" class="add-button">Add Product</a>
            </div>
            
        </div>

        <div class="lower-half">
            <div class="inventory"> 
                <p class="your-inventory">   |  YOUR INVENTORY |  </p>
            </div>
                <div class="container-meds">
                    
                    <div class="meds">
                        <div class="meds-image">
                            <img src="images/saridon.webp" class="thumbnail">
                        </div>
                        <div class="info">
                        <p class="title">
                            Saridon
                        </p>
                
                        <p class="composition">
                            Paracetamol & Caffeine Tablets IP
                        </p>
                
                        <p class="manufacturer">
                            BAYER
                        </p>
                        </div>
                    </div>
            
                    <div class="meds">
                        <div class="meds-image">
                            <img src="images/ors.webp" class="thumbnail">
                        </div>
                        <div class="info">
                        <p class="title">
                            ORS
                        </p>
                
                        <p class="composition">
                            Oral Rehydration Salts
                        </p>
                
                        <p class="manufacturer">
                            CIPLA
                        </p>
                        </div>
                    </div>
            
                    <div class="meds">
                        <div class="meds-image">
                            <img src="images/retoz.jpg" class="thumbnail">
                        </div>
                        <div class="info">
                        <p class="title">
                            Retoz-90
                        </p>
                
                        <p class="composition">
                            Etoricoxib Tablets IP 90mg
                        </p>
                
                        <p class="manufacturer">
                            DR. Reddy's
                        </p>
                        </div>
                    </div>

                    <div class="meds">
                        <div class="meds-image">
                            <img src="images/crepe.webp" class="thumbnail">
                        </div>
                            <div class="info">
                                <br>
                                <br>
                                <p class="title">
                                    Crepe Bandage
                                </p>
                        
                                <p class="composition">
                                    Cotton Crepe bandage BP
                                </p>
                        
                                <p class="manufacturer">
                                    HANDIPLAST
                                </p>
                            </div>
                    </div>

                    <div class="meds">
                        <div class="meds-image">
                            <img src="images/sugar.webp" class="thumbnail">
                        </div>
                            <div class="info">
                                <p class="title">
                                    Accu-Chek Glucometer
                                </p>
                        
                                <p class="composition">
                                    Instant S Blood Glucose Glucometer
                                </p>
                        
                                <p class="manufacturer">
                                    Roche Diabetes care
                                </p>
                            </div>
                    </div>

                    <div class="meds">
                        <div class="meds-image">
                            <img src="images/sanitary-pad.webp" class="thumbnail">
                        </div>
                            <div class="info">
                                <p class="title">
                                    Whisper Ultra 
                                </p>
                        
                                <p class="composition">
                                    sanitary Pad
                                </p>
                        
                                <p class="manufacturer">
                                    P&G Pvt. Ltd.
                                </p>
                            </div>
                    </div>
              </div>

            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        
    </body>

</html>